#哨兵的端口
port 26381
#工作路径
dir "/data"

# 指明日志文件名
logfile "/data/sentinel.log"

# master表示 哨兵监控master服务的别名
# 192.168.136.128 6379 表示 master地址
#2 表示只需要2个sentinel投票即可故障转移
sentinel monitor redis-master 172.16.150.55 6379 2

#这两项配置非常重要，不同哨兵的节点通信的地址
sentinel announce-ip 172.16.150.55
sentinel announce-port 26381

# 连接主节点的密码
# 格式：sentinel auth-pass <master-name> <password>
#sentinel auth-pass redis-master 123456

# master在连续多长时间无法响应PING指令后，就会主观判定节点下线，默认是30秒
# 格式：sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds redis-master 10000
